<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1163/1163661.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Your Weather</title>

    <!-- css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');


        .topContainer {
            background-color: #2E0249;
            width: 100%;
            height: 667px;
        }

        .home {
            height: 50px;
            margin-top: 10px;
        }

        .topLinks {
            position: relative;
            bottom: 30px;
            left: 100px;
            font-size: medium;
            font-family: 'Quicksand', sans-serif;
            text-decoration: none;
            color: #FFF7E9;
            margin-left: 40px;
            box-sizing: border-box;
            cursor: pointer;
            transition: 0.3s;
        }

        .topLinks:hover {
            color: #FFF7E9;
            text-shadow: 0 0 10px #fff;

        }

        .firstHr {
            border-color: #fff;
            border-width: 10px;
            box-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 80px #fff;
        }

        .label {
            color: #fff;
            position: relative;
        }

        #inputBox {
            width: 60%;
            height: 200px;
            position: relative;
            top: 150px;
            left: 20%;
            border: 1px solid white;
            border-radius: 5px;
            outline: none;
            background-color: #2E0249;
            color: rgb(18, 240, 240);
            font-size: 5em;
            text-align: center;
            text-shadow: 0 0 10px rgb(18, 240, 240);
            font-weight: bolder;
        }

        .city {
            position: absolute;
            left: 270px;
            top: 340px;
            color: rgb(18, 240, 240);
            font-size: 3em;
            letter-spacing: 50px;
            text-indent: 2em;
            font-family: 'Quicksand', sans-serif;
            pointer-events: visible;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="topContainer">

        <a href="/"><img class="home" src="https://img.icons8.com/arcade/64/000000/experimental-home-arcade.png" /></a>
        <p>
            <a class="topLinks" href="/">Features</a>
            <a class="topLinks" href="/">Contact</a>
            <a class="topLinks subs" href="/">Subscriptions</a>
        </p>
        <hr class="firstHr">
        <form action="/" method="post" class="form">
            <input type="text" name="cityName" id="inputBox">
            <span class="city">City Name</span>


        </form>

    </div>



    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="scripts/app.js"></script>
    <script>

        $("#inputBox").hover(function () {
            $("span").fadeOut(200);
        });

    </script>
</body>

</html>