<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web-App Calculator</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


<style media="screen">
  .heading{
    margin:0px 0px 0px 0px;
    height:300px;
    width:100%;
    background-color: #06283D;
  }
  p{
    color:#256D85;
    font-family:monospace;
    text-align:center;
    font-size:50px;
    font-weight: bold;
    margin:0px;
    padding-top:100px;
  }
  .form{
    margin-top:50px;
    text-align: center;
  }
  .text{
    color: #251B37;
    font-size:30px;
    font-family: monospace;
  }
  .input{
    width:50px;
    border: none;
    /* border-style: dotted; */
    border-bottom-style: dotted;
    border-bottom-color: orange;
    width:50px;
  }
  .left{
    margin-right:10px;
  }
  .radio{
    align-items: left;
    margin-top:40px;
    color:#38E54D;
    font-size: 30px;
  }

</style>

  </head>
  <body>

<div class="heading">
  <p>Welcome to the cheapest online calculator!</p>
</div>

<div class="form">
  <form class="" action="/" method="post">
    <label class="text" for="">Enter the first number:</label>
    <input class="input left" type="text" name="num1" value="">
    <label class="text" for="">Enter the second number:</label>
    <input class="input" name="num2" value="">

  <br>
  <button type="submit" class="btn btn-danger" name="submit">Calculate</button>
  <br
  </form>
</div>
<script src="calculator.js" charset="utf-8"></script>
  </body>
</html>
