.heading{
  margin:0px 0px 0px 0px;
  height:300px;
  width:100%;
  background-color: #06283D;
}
p{
  color:#256D85;
  font-family:monospace;
  text-align:center;
  font-size:50px;
  font-weight: bold;
  margin:0px;
  padding-top:100px;
}
.form{
  margin-top:50px;
  text-align: center;
}
.text{
  color: #251B37;
  font-size:30px;
  font-family: monospace;
}
.input{
  width:50px;
  border: none;
  /* border-style: dotted; */
  border-bottom-style: dotted;
  border-bottom-color: orange;
  width:50px;
}
.left{
  margin-right:10px;
}
.radio{
  align-items: left;
  margin-top:40px;
  color:#38E54D;
  font-size: 30px;
}
